<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
    
    
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="shape.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link  href="https://fonts.googleapis.com/css2?
    
    family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <a href="#" class="logo"> PORT<span>FOLIO</span></a>
       <!-- <i class="fa-solid fa-bars" id="menu-icon"></i>-->
        <nav class="navbar">
            <a href="#Home" class="active"><i class="fa-solid fa-house"></i></a>
            <a href="#About">About</a>
            <a href="#skills">Skills</a>
            <a href="#Projects">Projects</a>
            <a href="#Contact" class="bs">Contact</a>
        </nav>
       <!-- <div class="menu-btn">
            <span>INTRO</span>
            <div class="bx bx-menu" id="menu-icon"></div>

                background: linear-gradient(130.08deg, #383528 0%, #191919 100%);
    box-shadow: 0px 20px 40px #00000070;
    border: 1px solid #3b3b3b;
    padding: 10px 20px;
    border-radius: 100px;
        </div>  -->  
        
    </header>
    <br>
    <br>
    <section class="Home" id="Home">
        <div class="home-content">
            <h5>Hi,I'm</h5>
            <h3>Supraja Jonnalagadda</h5>
            <h5>This portfolio serves as an official presentation of my acquired skills and completed projects.</h4>
            <div class="social-media">
                <a href="https://www.linkedin.com/in/supraja-jonnalagadda-391792236/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/suprajajonnalagadda"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.instagram.com/supraja_0311/"><i class="fa-brands fa-instagram"></i></a>
                <a href="mailto:jonnalagaddasupraja12@gmail.com"><i class="fa-solid fa-envelope"></i></a>
            </div>
            <a href="Supraja_NALResume.pdf" class="btn">Download CV</a>
        </div>
         <div class="home-img">
            <img src="hp2.jpg" alt="img">

         </div>
    </section>

    <section class="About" id="About">
        <div class="about-img">
            <img src="hp2.jpg" alt="img">
        </div>

        <div class="about-content">
            <h2 class="heading">ABOUT <span>Me</span></h2>
            
            
            <i><p>Hello! I am Supraja, a Web Developer currently training as a Full Stack Developer at Internshala. My journey in web development has been both challenging and rewarding. I have completed three projects using Python, where I gained hands-on experience in developing efficient and scalable solutions. 
                I am passionate about leveraging technology to solve real-world problems and create innovative solutions. My goal is to continuously learn and adapt to new technologies, enhancing my ability to contribute effectively to any development team. Through my training and projects, I have developed a keen eye for detail, a strong understanding of programming principles, and the ability to work collaboratively in team settings.
         
            </p></i>
            <a href="Supraja_NALResume.pdf" class="btn">Read more</a>

        </div>

    </section>
    <!--
    <section id="Skills">
        <h2>My Skills</h2>
        <div class="skill-bar">
            <div class="skill-bar-inner" style="width: 90%;">HTML</div>
        </div>
        <div class="skill-bar">
            <div class="skill-bar-inner" style="width: 80%;">CSS</div>
        </div>
        <div class="skill-bar">
            <div class="skill-bar-inner" style="width: 70%;">JavaScript</div>
        </div>
        <div class="skill-bar">
            <div class="skill-bar-inner" style="width: 80%;">Python</div>
        </div>
        <div class="skill-bar">
            <div class="skill-bar-inner" style="width: 70%;">SQL</div>
        </div>
    </section>-->

    <section id="skills">
        <h2>  Skills</h2>
        <!-- Linear Progress Bars -->
        <div class="skill">
            <h3>HTML/CSS</h3>
            <div class="progress-bar">
                <div class="progress" style="width: 90%;">90%</div>
            </div>
        </div>
        <div class="skill">
            <h3>Python</h3>
            <div class="progress-bar">
                <div class="progress" style="width: 80%;">80%</div>
            </div>
        </div>
        <div class="skill">
            <h3>DBMS</h3>
            <div class="progress-bar">
                <div class="progress" style="width: 70%;">70%</div>
            </div>
        </div>    


        <div class="certi">
            <h2 class="heading">My Crertifications</h2>
            <div class="certi-container">
                <div class="certi-box">
                    <i class="fa-brands fa-python"></i>
                    <h3>Python basic certification</h3>
                    <p>
                        Certificate awarded for completing Python basics course successfully in 2024.
                    </p>
                    <a href="c1.jpeg"  class="btn">View</a>
                </div>
    
                <div class="certi-box">
                    <i class="fa-solid fa-cloud"></i>
                    <h3>Cloud Computing</h3>
                    <p>
                        Certificate awarded for completing cloud Computing course successfully in 2024.
                    </p>
                    <a href="c2.jpeg"  class="btn">View</a>
                </div>
    
                <div class="certi-box">
                    <i class="fa-brands fa-intercom"></i>
                    <h3>AI intern</h3>
                    <p>
                        Certificate awarded for completing AI intern course successfully.
                    </p>
                    <a href="c4.jpeg"  class="btn">View</a>
                </div>
            </div>
        </div>


        


    
        <!-- Linear Progress Bars 
         <h2>Desirable Skills</h2>
        <div class="skill">
            <h3>Team Work</h3>
            <div class="progress-bar">
                <div class="progress" style="width: 80%;">90%</div>
            </div>
        </div>
        <div class="skill">
            <h3>Communication</h3>
            <div class="progress-bar">
                <div class="progress" style="width: 85%;">80%</div>
            </div>
        </div>
        <div class="skill">
            <h3>Problem solving</h3>
            <div class="progress-bar">
                <div class="progress" style="width: 70%;">70%</div>
            </div>
        </div>      -->  
 
    </section>
    <section class="Projects" id="Projects">
        <h2 class="heading">Projects</h2>
        <div class="Projects-container">
            <div class="Projects-box">
                <img src="img1p.jpg" height="350" width="550">
                <div class="Projects-layer">
                    <h5>Sales Prediction</h5>
                    <a href="https://github.com/suprajajonnalagadda/sales-prediction">
                        <i class="fa-solid fa-up-right-from-square"></i>
                    </a>
                </div>
            </div>

            <div class="Projects-box">
                <img src="img2p.jpg"height="350" width="550">
                <div class="Projects-layer">
                    <h5>Email spam</h5>
                    <!--<p>
                        Sending malicious link through spam emails which can harm our system and can also seek in into your system.
                    </p>-->
                    <a href="https://github.com/suprajajonnalagadda/emailspam">
                        <i class="fa-solid fa-up-right-from-square"></i>
                    </a>
                </div>
            </div>

            <div class="Projects-box">
                <img src="img3p.jpg" height="350" width="550">
                <div class="Projects-layer">
                    <h5>Car Prediction</h5>
                    <!--<p>
                        The price of a new car in the industry is fixed by the manufacturer with some additional costs incurred by the Government in the form of taxes.
                    </p>-->
                    <a href="https://github.com/suprajajonnalagadda/carpriceprediction">
                        <i class="fa-solid fa-up-right-from-square"></i>
                    </a>
                </div>
            </div>

        </div>
    </section>


    <section class="Contact" id="Contact">
        <h2 class="heading">Contact <span>Me</span></h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Moblie Number">
                <input type="text" placeholder="Email Subject">
            </div>

            <textarea name="" id="" cols="30" rows="10" placeholder="You Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <footer class="footer">
        <div class="footer-text">
            <P>Copyrigth &copy; 2024 by @Supraja | All Rights Reserved</P>
        </div>
        <div class="footer-icon">
            <a href="mailto:jonnalagaddasupraja12@gmail.com"><i class="fa-solid fa-envelope"></i></a>
            
            <a href="tel:6304476447"><i class="fa-solid fa-phone"></i></a>
        </div>
        <div class="footer-iconTop">
            <a href="#Home"><i class="fa-solid fa-angle-up"></i></a>
        </div>

        

    </footer>
    
   
</body>
</html>