*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik' , sans-serif;
    scroll-behavior: smooth;
    text-decoration: none;
    border: none;
    outline: none;

}
:root{
    --bg-color: #0d0d39;
    --sng-bf-color:#262B40;
    --text-color: #fff;
    --main-color: #5982f4;
    --big-font: 7rem;
    --p-font: 1.1rem; 
}
html{
    font-size: var(--bg-color);
    color: var(--text-color);
}
body {
    padding: 25px;
    background-color: white;
    color: black;
    font-size: 25px;
}
  
.dark-mode {
    background-color: black;
    color: white;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
}
section{
    min-height :100vh; 
    padding: 10rem 9% 2rem;
}
section img{
    border-radius: 100px;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 32px 15%;
    background: var(--sng-bf-color);
    transition: all ease .45s;
}
.logo{
    color: var(--main-color);
    font-size: 2.5rem;
    font-weight: 700;
    cursor: default;
}
.logo span{
    color: var(--text-color);
}

.navbar{
    display: flex;
    font-size: 1.5rem;
    color: var(--main-color);
    margin-left:4rem ;
    font-weight: 700;
    gap: 20px;
}

.navbar a.active{
    color: var(--text-color);
}
.navbar a:hover{
    color: var(--text-color);
}
.navbar a .bs{
    color: var(--bg-color);
}

.menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
.Home{
    display: flex;
    align-items: left;
    justify-content:center;

}
.home-content h5 {
    font-size: 1.5rem;
    font-weight: 700;
}
.home-content h5:nth-of-type(2){
    margin-bottom: 2rem;
}

.home-content h3{
    font-size: 4.0rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img{
    width: 20vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translate(-2.4rem);
    }
    100%{
        transform: translate(0);
    }
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--sng-bf-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 3rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.About{
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: var(--sng-bf-color);
    
}

.heading{
   color: var(--main-color);
    text-align: top;
    font-size: 2.5rem;
    text-shadow: 2px 5px var(--text-color);
}
.about-content{
    text-align: left;
    line-height: 1.2;
}
.about-content{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}



/*
#Skills {
    text-align: center;
    padding: 200px 50px;
}

.skill-bar {
    width: 80%;
    background-color: #ddd;
    margin: 10px auto;
    border-radius: 5px;
}

.skill-bar-inner {
    height: 25px;
    background-color: #007BFF;
    color: #fff;
    line-height: 25px;
    border-radius: 5px;
}

    --bg-color: #0d0d39;
    --sng-bf-color:#262B40;
    --sng-bf-color:rgb(65, 109, 210);

*/

/* Skills Section Styles */
#skills {
    text-align: center;
    padding: 120px 20px;
}

#skills h2 {
    margin-bottom: 30px;
    
    
}
.skill h3{
    text-align: calc(1.1rem);
}


.skill {
    margin-bottom: 30px;
}

/* Linear Progress Bar Styles */
.progress-bar {
    width: 80%;
    background-color: #ddd;
    margin: 10px auto;
    border-radius: 5px;
    position: relative;
    height: 25px;
}

.progress-bar .progress {
    height: 100%;
    background-color: #007BFF;
    color: #fff;
    line-height: 25px;
    border-radius: 5px;
    text-align: center;
    transition: width 0.5s;
}
.Projects{
    background-color: var(--sng-bf-color);

}
.Projects h2{
    margin-bottom: 4rem;

}
.Projects-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;

}
.Projects-container .Projects-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.Projects-box img{
    width: 100%;
    transition: .5s ease;
    opacity: 0.7;
}
.Projects-box:hover img{
    transform: scale(1.1);
}
.Projects-box .Projects-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transition: translateY(100%);
    transition: .5s ease;
}
.Projects-box:hover .Projects-layer{
    transform: translateY(0);
}
.Projects-layer h4{
    font-size: 3rem;
}
.Projects-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.Projects-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: var(--text-color);
    border-radius: 50%;
}
.Projects-layer a i{
    font-size: 1.5rem;
    color: var(--sng-bf-color);
}

.Contact h2{
    margin-bottom: 3rem;

}
.Contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.Contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.Contact form .input-box input,
.Contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--sng-bf-color);
    border-radius: .8em;
    margin: .7rem 0;
}
.Contact form .input-box input{
    width: 49%;
}
.Contact form textarea{
    resize: none;
}
.Contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap:wrap ;
    padding: 2rem 9%;
    background: var(--sng-bf-color);

}
.footer.text{
    font-size: 1.6rem;
}
.footer-iconTop{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: var(--main-color);
    border-radius:.8rem ;
    transition: .5s ease;
}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--sng-bf-color);
}
@media (max-width:1226px ){
    .header_title{
        font-size: 1.5rem;
    }
    .header__link,
    .header__btn{
        font-size: 0.8rem;
    }
}
    


@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
    section{
        padding: 10rem 3%;
    }
    .Skills{
        padding: 7rem;
    }
    .Projects{
        padding-bottom: 7rem;
    }
    .Contact{
        min-height: auto;

    }
    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon{
        display: block;
    }

    .Home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 90vw;
        margin-top: 4rem;
    }
    .About{
        flex-direction: column;
    }
    .Skills h2{
        margin-bottom: 3rem;
    }
    .Projects h2{
        margin-bottom: 3rem;
    }
    .Projects-container{
        grid-template-columns: repeat(2 1fr);
    }

}

@media (max-width: 617px) {
    .Projects-container{
        grid-template-columns: 1fr;
    }
    .home-img img{
        width: 80vw;
        margin-top: 8rem;
    }
    
}
@media (max-width:450px) {
    html{
        font-size: 50%;
    }
    
}



.certi h2{
    margin-bottom: 5rem;
}
.certi-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.certi-container .certi-box{
    flex: 1 1 30rem;
    background: var(--sng-bf-colorbg-color);
    padding: 3rem 2rem 4rem ;
    border-radius: 2rem;
    text-align: center;
    border: .2rem soild var(--bg-color);
    transition: .5s ease;

}
.certi-container .certi-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.certi-box i{
    font-size: 7rem;
    color: var(--main-color);
}
.certi-box h3{
    font-size: 2.6rem;
}
.certi-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
.footer-icon a:hover{
    color: var(--text-color);
}